In [1]:
import pandas as pd

In [62]:
data = pd.read_excel('C:\\Users\\heman\\OneDrive\\Desktop\\TitanicDataset\\titanic3.xls')
data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [63]:
data = data[['pclass','survived','sex','age','fare','sibsp','parch']]
data.head()

   pclass  survived     sex      age      fare  sibsp  parch
0       1         1  female  29.0000  211.3375      0      0
1       1         1    male   0.9167  151.5500      1      2
2       1         0  female   2.0000  151.5500      1      2
3       1         0    male  30.0000  151.5500      1      2
4       1         0  female  25.0000  151.5500      1      2

In [64]:
data['age'].fillna(data['age'].mean(),inplace=True)
data

      pclass  survived     sex        age      fare  sibsp  parch
0          1         1  female  29.000000  211.3375      0      0
1          1         1    male   0.916700  151.5500      1      2
2          1         0  female   2.000000  151.5500      1      2
3          1         0    male  30.000000  151.5500      1      2
4          1         0  female  25.000000  151.5500      1      2
5          1         1    male  48.000000   26.5500      0      0
6          1         1  female  63.000000   77.9583      1      0
7          1         0    male  39.000000    0.0000      0      0
8          1         1  female  53.000000   51.4792      2      0
9          1         0    male  71.000000   49.5042      0      0
10         1         0    male  47.000000  227.5250      1      0
11         1         1  female  18.000000  227.5250      1      0
12         1         1  female  24.000000   69.3000      0      0
13         1         1  female  26.000000   78.8500      0      0
14         1         1    male  80.000000   30.0000      0      0
15         1         0    male  29.881135   25.9250      0      0
16         1         0    male  24.000000  247.5208      0      1
17         1         1  female  50.000000  247.5208      0      1
18         1         1  female  32.000000   76.2917      0      0
19         1         0    male  36.000000   75.2417      0      0
20         1         1    male  37.000000   52.5542      1      1
21         1         1  female  47.000000   52.5542      1      1
22         1         1    male  26.000000   30.0000      0      0
23         1         1  female  42.000000  227.5250      0      0
24         1         1  female  29.000000  221.7792      0      0
25         1         0    male  25.000000   26.0000      0      0
26         1         1    male  25.000000   91.0792      1      0
27         1         1  female  19.000000   91.0792      1      0
28         1         1  female  35.000000  135.6333      0      0
29         1         1    male  28.000000   26.5500      0      0
...      ...       ...     ...        ...       ...    ...    ...
1279       3         0  female  14.000000    7.8542      0      0
1280       3         0    male  22.000000    7.8958      0      0
1281       3         0    male  22.000000    9.0000      0      0
1282       3         0    male  29.881135    8.0500      0      0
1283       3         0    male  29.881135    7.5500      0      0
1284       3         0    male  29.881135    8.0500      0      0
1285       3         0    male  32.500000    9.5000      0      0
1286       3         1  female  38.000000    7.2292      0      0
1287       3         0    male  51.000000    7.7500      0      0
1288       3         0    male  18.000000    6.4958      1      0
1289       3         0    male  21.000000    6.4958      1      0
1290       3         1  female  47.000000    7.0000      1      0
1291       3         0    male  29.881135    8.7125      0      0
1292       3         0    male  29.881135    7.5500      0      0
1293       3         0    male  29.881135    8.0500      0      0
1294       3         0    male  28.500000   16.1000      0      0
1295       3         0    male  21.000000    7.2500      0      0
1296       3         0    male  27.000000    8.6625      0      0
1297       3         0    male  29.881135    7.2500      0      0
1298       3         0    male  36.000000    9.5000      0      0
1299       3         0    male  27.000000   14.4542      1      0
1300       3         1  female  15.000000   14.4542      1      0
1301       3         0    male  45.500000    7.2250      0      0
1302       3         0    male  29.881135    7.2250      0      0
1303       3         0    male  29.881135   14.4583      0      0
1304       3         0  female  14.500000   14.4542      1      0
1305       3         0  female  29.881135   14.4542      1      0
1306       3         0    male  26.500000    7.2250      0      0
1307       3         0    male  27.000000    7.2250      0      0
1308       3         0    male  29.000000    7.8750      0      0

[1309 rows x 7 columns]

In [65]:
data['sex']=data['sex'].map({'male':0,'female':1})
data

      pclass  survived  sex        age      fare  sibsp  parch
0          1         1    1  29.000000  211.3375      0      0
1          1         1    0   0.916700  151.5500      1      2
2          1         0    1   2.000000  151.5500      1      2
3          1         0    0  30.000000  151.5500      1      2
4          1         0    1  25.000000  151.5500      1      2
5          1         1    0  48.000000   26.5500      0      0
6          1         1    1  63.000000   77.9583      1      0
7          1         0    0  39.000000    0.0000      0      0
8          1         1    1  53.000000   51.4792      2      0
9          1         0    0  71.000000   49.5042      0      0
10         1         0    0  47.000000  227.5250      1      0
11         1         1    1  18.000000  227.5250      1      0
12         1         1    1  24.000000   69.3000      0      0
13         1         1    1  26.000000   78.8500      0      0
14         1         1    0  80.000000   30.0000      0      0
15         1         0    0  29.881135   25.9250      0      0
16         1         0    0  24.000000  247.5208      0      1
17         1         1    1  50.000000  247.5208      0      1
18         1         1    1  32.000000   76.2917      0      0
19         1         0    0  36.000000   75.2417      0      0
20         1         1    0  37.000000   52.5542      1      1
21         1         1    1  47.000000   52.5542      1      1
22         1         1    0  26.000000   30.0000      0      0
23         1         1    1  42.000000  227.5250      0      0
24         1         1    1  29.000000  221.7792      0      0
25         1         0    0  25.000000   26.0000      0      0
26         1         1    0  25.000000   91.0792      1      0
27         1         1    1  19.000000   91.0792      1      0
28         1         1    1  35.000000  135.6333      0      0
29         1         1    0  28.000000   26.5500      0      0
...      ...       ...  ...        ...       ...    ...    ...
1279       3         0    1  14.000000    7.8542      0      0
1280       3         0    0  22.000000    7.8958      0      0
1281       3         0    0  22.000000    9.0000      0      0
1282       3         0    0  29.881135    8.0500      0      0
1283       3         0    0  29.881135    7.5500      0      0
1284       3         0    0  29.881135    8.0500      0      0
1285       3         0    0  32.500000    9.5000      0      0
1286       3         1    1  38.000000    7.2292      0      0
1287       3         0    0  51.000000    7.7500      0      0
1288       3         0    0  18.000000    6.4958      1      0
1289       3         0    0  21.000000    6.4958      1      0
1290       3         1    1  47.000000    7.0000      1      0
1291       3         0    0  29.881135    8.7125      0      0
1292       3         0    0  29.881135    7.5500      0      0
1293       3         0    0  29.881135    8.0500      0      0
1294       3         0    0  28.500000   16.1000      0      0
1295       3         0    0  21.000000    7.2500      0      0
1296       3         0    0  27.000000    8.6625      0      0
1297       3         0    0  29.881135    7.2500      0      0
1298       3         0    0  36.000000    9.5000      0      0
1299       3         0    0  27.000000   14.4542      1      0
1300       3         1    1  15.000000   14.4542      1      0
1301       3         0    0  45.500000    7.2250      0      0
1302       3         0    0  29.881135    7.2250      0      0
1303       3         0    0  29.881135   14.4583      0      0
1304       3         0    1  14.500000   14.4542      1      0
1305       3         0    1  29.881135   14.4542      1      0
1306       3         0    0  26.500000    7.2250      0      0
1307       3         0    0  27.000000    7.2250      0      0
1308       3         0    0  29.000000    7.8750      0      0

[1309 rows x 7 columns]

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
pclass      1309 non-null int64
survived    1309 non-null int64
sex         1309 non-null int64
age         1309 non-null float64
fare        1308 non-null float64
sibsp       1309 non-null int64
parch       1309 non-null int64
dtypes: float64(2), int64(5)
memory usage: 71.7 KB

In [67]:
data = data.dropna()

In [68]:
X = data.drop('survived',axis=1)
Y = data['survived']

In [69]:
X=X.dropna()
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1308 entries, 0 to 1308
Data columns (total 6 columns):
pclass    1308 non-null int64
sex       1308 non-null int64
age       1308 non-null float64
fare      1308 non-null float64
sibsp     1308 non-null int64
parch     1308 non-null int64
dtypes: float64(2), int64(4)
memory usage: 71.5 KB

In [70]:
Y.head(5)

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

In [71]:
from sklearn.model_selection import train_test_split

In [76]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,random_state = 1)

In [77]:
X_train

      pclass  sex        age      fare  sibsp  parch
958        3    1  29.881135   25.4667      0      4
971        3    0  29.881135    7.8792      0      0
559        2    1  20.000000   36.7500      0      0
789        3    0  29.881135    7.2250      0      0
1018       3    0  29.881135    8.0500      0      0
1060       3    1  18.000000    7.7750      0      0
628        3    1  11.000000   31.2750      4      2
1197       3    0  29.881135   15.1000      0      0
775        3    0  29.881135    7.2292      0      0
1173       3    1  29.881135   69.5500      8      2
503        2    0  19.000000   10.5000      0      0
1192       3    0  24.500000    8.0500      0      0
560        2    1  30.000000   13.0000      0      0
264        1    0  56.000000   35.5000      0      0
432        2    0  62.000000   10.5000      0      0
568        2    0  18.500000   13.0000      0      0
459        2    0  42.000000   27.0000      1      0
375        2    0  28.000000   13.0000      0      0
463        2    0  22.000000   31.5000      2      0
693        3    0  21.000000    7.8208      0      0
969        3    1  30.000000   15.5500      1      0
1196       3    0  29.000000    9.5000      0      0
1145       3    0   8.000000   29.1250      4      1
1265       3    1  10.000000   24.1500      0      2
323        2    0  30.000000   24.0000      1      0
888        3    0  34.000000    6.4958      0      0
134        1    1  29.881135   89.1042      1      0
616        3    0  24.000000    7.0500      0      0
838        3    0  28.000000    7.9250      2      0
1273       3    1  18.000000   18.0000      2      0
...      ...  ...        ...       ...    ...    ...
829        3    1  16.000000   46.9000      5      2
319        1    1  31.000000  134.5000      0      0
1031       3    0  34.000000    8.0500      0      0
141        1    1  45.000000   63.3583      0      1
1110       3    0  32.000000    7.8958      0      0
753        3    0  22.000000    8.0500      0      0
1001       3    1  29.881135   23.2500      2      0
1240       3    0   0.416700    8.5167      0      1
580        2    1  31.000000   21.0000      0      0
562        2    1  30.000000   12.3500      0      0
398        2    0   8.000000   32.5000      0      2
668        3    0  22.000000    8.0500      0      0
252        1    0  61.000000  262.3750      1      3
907        3    1  20.000000    9.8250      1      0
468        2    1  22.000000   21.0000      0      0
914        3    0  33.000000    7.8542      0      0
357        2    0  42.000000   13.0000      0      0
1279       3    1  14.000000    7.8542      0      0
1202       3    0  29.881135    8.0500      0      0
508        2    0  54.000000   14.0000      0      0
749        3    1  28.000000   14.4000      1      1
129        1    1  35.000000  211.5000      0      0
144        1    1  25.000000   55.4417      1      0
960        3    0  34.500000    6.4375      0      0
847        3    0  23.500000    7.2292      0      0
715        3    0  29.000000    8.0500      0      0
905        3    0  32.000000    7.8542      0      0
1096       3    0   2.000000   21.0750      3      1
235        1    0  29.881135   39.6000      0      0
1061       3    1  26.000000    7.8542      0      0

[981 rows x 6 columns]

In [74]:
from sklearn.svm import SVC
model = SVC(kernel = 'linear',probability = True, random_state = 1)

In [75]:
model.fit(X_train,Y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=1, shrinking=True, tol=0.001,
  verbose=False)

In [78]:
Y_predict = model.predict(X_test)

In [79]:
Y_predict

array([0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0,
       0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0],
      dtype=int64)

In [80]:
from sklearn.metrics import accuracy_score
accuracy_score(Y_test,Y_predict)

0.8195718654434251