In [175]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [176]:
data_test = pd.read_csv(r'C:\Users\heman\OneDrive\Desktop\Datascience\Datasets\Sales\Test.csv')
data_test['Source'] = 'test'

In [177]:
data_test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Source
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1,test
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1,test
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store,test
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1,test
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3,test

In [178]:
data_train=pd.read_csv(r'C:/Users/heman/OneDrive/Desktop/Datascience/Datasets/Sales/Train.csv')
data_train['Source'] = 'train'

In [179]:
data = pd.concat([data_test,data_train],sort=True)
data.head()

,Item_Fat_Content,Item_Identifier,Item_MRP,Item_Outlet_Sales,Item_Type,Item_Visibility,Item_Weight,Outlet_Establishment_Year,Outlet_Identifier,Outlet_Location_Type,Outlet_Size,Outlet_Type,Source
0,Low Fat,FDW58,107.8622,NaN,Snack Foods,0.007565,20.750,1999,OUT049,Tier 1,Medium,Supermarket Type1,test
1,reg,FDW14,87.3198,NaN,Dairy,0.038428,8.300,2007,OUT017,Tier 2,NaN,Supermarket Type1,test
2,Low Fat,NCN55,241.7538,NaN,Others,0.099575,14.600,1998,OUT010,Tier 3,NaN,Grocery Store,test
3,Low Fat,FDQ58,155.0340,NaN,Snack Foods,0.015388,7.315,2007,OUT017,Tier 2,NaN,Supermarket Type1,test
4,Regular,FDY38,234.2300,NaN,Dairy,0.118599,NaN,1985,OUT027,Tier 3,Medium,Supermarket Type3,test

In [180]:
data['Item_Outlet_Sales']=data['Item_Outlet_Sales'].fillna(0)

In [181]:
data['Item_Fat_Content'].unique()

array(['Low Fat', 'reg', 'Regular', 'LF', 'low fat'], dtype=object)

In [182]:
# Item_fat_content series has Regular entered as reg like so, Let's change them as required 
data['Item_Fat_Content'] = data['Item_Fat_Content'].map({'Regular':'Regular','reg':'Regular','Low Fat':'Low Fat','LF':'Low Fat','low fat':'Low Fat'})

In [183]:
# notice that the values changed
data['Item_Fat_Content'].unique()

array(['Low Fat', 'Regular'], dtype=object)

In [184]:
data.isnull().sum(axis=0)

Item_Fat_Content                0
Item_Identifier                 0
Item_MRP                        0
Item_Outlet_Sales               0
Item_Type                       0
Item_Visibility                 0
Item_Weight                  2439
Outlet_Establishment_Year       0
Outlet_Identifier               0
Outlet_Location_Type            0
Outlet_Size                  4016
Outlet_Type                     0
Source                          0
dtype: int64

In [185]:
#data['Item_Type'== 'Snack Foods'].value_counts()
Snackfood = data[data['Item_Type'] =='Snack Foods']
Dairyfood=data[data['Item_Type'] =='Dairyfood']
Others=data[data['Item_Type'] =='Others']
FandV=data[data['Item_Type'] =='Fruits and Vegetables']
Baking=data[data['Item_Type'] =='Baking Goods']
HandH=data[data['Item_Type'] =='Health and Hygiene']
bread=data[data['Item_Type'] =='Breads']
HardDrinks=data[data['Item_Type'] =='Hard Drinks']
Seafood=data[data['Item_Type'] =='Seafood']
Soft_drinks=data[data['Item_Type'] =='Soft Drinks']
Household=data[data['Item_Type'] =='Household']
Frozenfood=data[data['Item_Type'] =='Frozen Foods']
Meat=data[data['Item_Type'] =='Meat']
Canned=data[data['Item_Type'] =='Canned']
StarchyFood=data[data['Item_Type'] =='Starchy Foods']
Breakfast=data[data['Item_Type'] =='Breakfast']

In [186]:
data.head()

,Item_Fat_Content,Item_Identifier,Item_MRP,Item_Outlet_Sales,Item_Type,Item_Visibility,Item_Weight,Outlet_Establishment_Year,Outlet_Identifier,Outlet_Location_Type,Outlet_Size,Outlet_Type,Source
0,Low Fat,FDW58,107.8622,0.0,Snack Foods,0.007565,20.750,1999,OUT049,Tier 1,Medium,Supermarket Type1,test
1,Regular,FDW14,87.3198,0.0,Dairy,0.038428,8.300,2007,OUT017,Tier 2,NaN,Supermarket Type1,test
2,Low Fat,NCN55,241.7538,0.0,Others,0.099575,14.600,1998,OUT010,Tier 3,NaN,Grocery Store,test
3,Low Fat,FDQ58,155.0340,0.0,Snack Foods,0.015388,7.315,2007,OUT017,Tier 2,NaN,Supermarket Type1,test
4,Regular,FDY38,234.2300,0.0,Dairy,0.118599,NaN,1985,OUT027,Tier 3,Medium,Supermarket Type3,test

In [187]:
from sklearn.preprocessing import LabelEncoder

In [188]:
le = LabelEncoder()

In [189]:
variables = ['Item_Fat_Content','Item_Type','Outlet_Identifier','Outlet_Location_Type','Outlet_Size','Outlet_Type']
for i in variables:
    data[i] = le.fit_transform(data[i].astype(str))

In [190]:
data.head()

,Item_Fat_Content,Item_Identifier,Item_MRP,Item_Outlet_Sales,Item_Type,Item_Visibility,Item_Weight,Outlet_Establishment_Year,Outlet_Identifier,Outlet_Location_Type,Outlet_Size,Outlet_Type,Source
0,0,FDW58,107.8622,0.0,13,0.007565,20.750,1999,9,0,1,1,test
1,1,FDW14,87.3198,0.0,4,0.038428,8.300,2007,2,1,3,1,test
2,0,NCN55,241.7538,0.0,11,0.099575,14.600,1998,0,2,3,0,test
3,0,FDQ58,155.0340,0.0,13,0.015388,7.315,2007,2,1,3,1,test
4,1,FDY38,234.2300,0.0,4,0.118599,NaN,1985,5,2,1,3,test

In [191]:
data.drop('Item_Identifier',axis=True,inplace=True)
data.head()

,Item_Fat_Content,Item_MRP,Item_Outlet_Sales,Item_Type,Item_Visibility,Item_Weight,Outlet_Establishment_Year,Outlet_Identifier,Outlet_Location_Type,Outlet_Size,Outlet_Type,Source
0,0,107.8622,0.0,13,0.007565,20.750,1999,9,0,1,1,test
1,1,87.3198,0.0,4,0.038428,8.300,2007,2,1,3,1,test
2,0,241.7538,0.0,11,0.099575,14.600,1998,0,2,3,0,test
3,0,155.0340,0.0,13,0.015388,7.315,2007,2,1,3,1,test
4,1,234.2300,0.0,4,0.118599,NaN,1985,5,2,1,3,test

In [192]:
data['Outlet_years'] = 2018- data['Outlet_Establishment_Year']

In [193]:
data.head()

,Item_Fat_Content,Item_MRP,Item_Outlet_Sales,Item_Type,Item_Visibility,Item_Weight,Outlet_Establishment_Year,Outlet_Identifier,Outlet_Location_Type,Outlet_Size,Outlet_Type,Source,Outlet_years
0,0,107.8622,0.0,13,0.007565,20.750,1999,9,0,1,1,test,19
1,1,87.3198,0.0,4,0.038428,8.300,2007,2,1,3,1,test,11
2,0,241.7538,0.0,11,0.099575,14.600,1998,0,2,3,0,test,20
3,0,155.0340,0.0,13,0.015388,7.315,2007,2,1,3,1,test,11
4,1,234.2300,0.0,4,0.118599,NaN,1985,5,2,1,3,test,33

In [194]:
data.describe()

,Item_Fat_Content,Item_MRP,Item_Outlet_Sales,Item_Type,Item_Visibility,Item_Weight,Outlet_Establishment_Year,Outlet_Identifier,Outlet_Location_Type,Outlet_Size,Outlet_Type,Outlet_years
count,14204.000000,14204.000000,14204.000000,14204.000000,14204.000000,11765.000000,14204.000000,14204.000000,14204.000000,14204.000000,14204.000000,14204.000000
mean,0.353351,141.004977,1308.865489,7.229372,0.065953,12.792854,1997.830681,4.722473,1.112856,1.736342,1.201281,20.169319
std,0.478027,62.086938,1699.791423,4.213471,0.051459,4.652502,8.371664,2.837101,0.812755,0.989119,0.796543,8.371664
min,0.000000,31.290000,0.000000,0.000000,0.000000,4.555000,1985.000000,0.000000,0.000000,0.000000,0.000000,9.000000
25%,0.000000,94.012000,0.000000,4.000000,0.027036,8.710000,1987.000000,2.000000,0.000000,1.000000,1.000000,14.000000
50%,0.000000,142.247000,559.272000,6.000000,0.054021,12.600000,1999.000000,5.000000,1.000000,2.000000,1.000000,19.000000
75%,1.000000,185.855600,2163.184200,10.000000,0.094037,16.750000,2004.000000,7.000000,2.000000,3.000000,1.000000,31.000000
max,1.000000,266.888400,13086.964800,15.000000,0.328391,21.350000,2009.000000,9.000000,2.000000,3.000000,3.000000,33.000000

In [195]:
data.isnull().sum()

Item_Fat_Content                0
Item_MRP                        0
Item_Outlet_Sales               0
Item_Type                       0
Item_Visibility                 0
Item_Weight                  2439
Outlet_Establishment_Year       0
Outlet_Identifier               0
Outlet_Location_Type            0
Outlet_Size                     0
Outlet_Type                     0
Source                          0
Outlet_years                    0
dtype: int64

In [196]:
data['Item_Weight']=data['Item_Weight'].fillna(data['Item_Weight'].mean())

In [197]:
data.isnull().sum()

Item_Fat_Content             0
Item_MRP                     0
Item_Outlet_Sales            0
Item_Type                    0
Item_Visibility              0
Item_Weight                  0
Outlet_Establishment_Year    0
Outlet_Identifier            0
Outlet_Location_Type         0
Outlet_Size                  0
Outlet_Type                  0
Source                       0
Outlet_years                 0
dtype: int64

In [198]:
data.head()

,Item_Fat_Content,Item_MRP,Item_Outlet_Sales,Item_Type,Item_Visibility,Item_Weight,Outlet_Establishment_Year,Outlet_Identifier,Outlet_Location_Type,Outlet_Size,Outlet_Type,Source,Outlet_years
0,0,107.8622,0.0,13,0.007565,20.750000,1999,9,0,1,1,test,19
1,1,87.3198,0.0,4,0.038428,8.300000,2007,2,1,3,1,test,11
2,0,241.7538,0.0,11,0.099575,14.600000,1998,0,2,3,0,test,20
3,0,155.0340,0.0,13,0.015388,7.315000,2007,2,1,3,1,test,11
4,1,234.2300,0.0,4,0.118599,12.792854,1985,5,2,1,3,test,33

In [199]:
data = pd.get_dummies(data, columns=['Item_Fat_Content','Outlet_Location_Type','Outlet_Size','Outlet_Type'])

In [200]:
data.head()

,Item_MRP,Item_Outlet_Sales,Item_Type,Item_Visibility,Item_Weight,Outlet_Establishment_Year,Outlet_Identifier,Source,Outlet_years,Item_Fat_Content_0,...,Outlet_Location_Type_1,Outlet_Location_Type_2,Outlet_Size_0,Outlet_Size_1,Outlet_Size_2,Outlet_Size_3,Outlet_Type_0,Outlet_Type_1,Outlet_Type_2,Outlet_Type_3
0,107.8622,0.0,13,0.007565,20.750000,1999,9,test,19,1,...,0,0,0,1,0,0,0,1,0,0
1,87.3198,0.0,4,0.038428,8.300000,2007,2,test,11,0,...,1,0,0,0,0,1,0,1,0,0
2,241.7538,0.0,11,0.099575,14.600000,1998,0,test,20,1,...,0,1,0,0,0,1,1,0,0,0
3,155.0340,0.0,13,0.015388,7.315000,2007,2,test,11,1,...,1,0,0,0,0,1,0,1,0,0
4,234.2300,0.0,4,0.118599,12.792854,1985,5,test,33,0,...,0,1,0,1,0,0,0,0,0,1

In [213]:
data_train = data[data['Source'] == 'train']
data_test = data[data['Source'] == 'test']
data_train.to_csv(r"C:\Users\heman\OneDrive\Desktop\Datascience\Datasets\Sales\TrainedData.csv",index=False)
data_test.to_csv(r"C:\Users\heman\OneDrive\Desktop\Datascience\Datasets\Sales\TestData.csv",index=False)

In [249]:
dataa = pd.read_csv(r"C:\Users\heman\OneDrive\Desktop\Datascience\Datasets\Sales\TrainedData.csv")
dataa.head()

,Item_MRP,Item_Outlet_Sales,Item_Type,Item_Visibility,Item_Weight,Outlet_Establishment_Year,Outlet_Identifier,Source,Outlet_years,Item_Fat_Content_0,...,Outlet_Location_Type_1,Outlet_Location_Type_2,Outlet_Size_0,Outlet_Size_1,Outlet_Size_2,Outlet_Size_3,Outlet_Type_0,Outlet_Type_1,Outlet_Type_2,Outlet_Type_3
0,249.8092,3735.1380,4,0.016047,9.30,1999,9,train,19,1,...,0,0,0,1,0,0,0,1,0,0
1,48.2692,443.4228,14,0.019278,5.92,2009,3,train,9,0,...,0,1,0,1,0,0,0,0,1,0
2,141.6180,2097.2700,10,0.016760,17.50,1999,9,train,19,1,...,0,0,0,1,0,0,0,1,0,0
3,182.0950,732.3800,6,0.000000,19.20,1998,0,train,20,0,...,0,1,0,0,0,1,1,0,0,0
4,53.8614,994.7052,9,0.000000,8.93,1987,1,train,31,1,...,0,1,1,0,0,0,0,1,0,0

In [247]:
len(dataa.columns)

22

In [222]:
Data_sales = dataa['Item_Outlet_Sales']
#Data_sales.head()
Data_nosales = dataa.drop(['Item_Outlet_Sales'],axis=True)

In [227]:
Data_nosales.drop(['Source'],axis=True,inplace=True)

In [251]:
Data_nosales.head()

,Item_MRP,Item_Type,Item_Visibility,Item_Weight,Outlet_Establishment_Year,Outlet_Identifier,Outlet_years,Item_Fat_Content_0,Item_Fat_Content_1,Outlet_Location_Type_0,Outlet_Location_Type_1,Outlet_Location_Type_2,Outlet_Size_0,Outlet_Size_1,Outlet_Size_2,Outlet_Size_3,Outlet_Type_0,Outlet_Type_1,Outlet_Type_2,Outlet_Type_3
0,249.8092,4,0.016047,9.30,1999,9,19,1,0,1,0,0,0,1,0,0,0,1,0,0
1,48.2692,14,0.019278,5.92,2009,3,9,0,1,0,0,1,0,1,0,0,0,0,1,0
2,141.6180,10,0.016760,17.50,1999,9,19,1,0,1,0,0,0,1,0,0,0,1,0,0
3,182.0950,6,0.000000,19.20,1998,0,20,0,1,0,0,1,0,0,0,1,1,0,0,0
4,53.8614,9,0.000000,8.93,1987,1,31,1,0,0,0,1,1,0,0,0,0,1,0,0

In [245]:
data_tested = pd.read_csv(r"C:/Users/heman/OneDrive/Desktop/Datascience/Datasets/Sales/TestData.csv")
data_tested.drop('Source',axis=True,inplace=True)

,Item_MRP,Item_Outlet_Sales,Item_Type,Item_Visibility,Item_Weight,Outlet_Establishment_Year,Outlet_Identifier,Outlet_years,Item_Fat_Content_0,Item_Fat_Content_1,...,Outlet_Location_Type_1,Outlet_Location_Type_2,Outlet_Size_0,Outlet_Size_1,Outlet_Size_2,Outlet_Size_3,Outlet_Type_0,Outlet_Type_1,Outlet_Type_2,Outlet_Type_3
0,107.8622,0.0,13,0.007565,20.750000,1999,9,19,1,0,...,0,0,0,1,0,0,0,1,0,0
1,87.3198,0.0,4,0.038428,8.300000,2007,2,11,0,1,...,1,0,0,0,0,1,0,1,0,0
2,241.7538,0.0,11,0.099575,14.600000,1998,0,20,1,0,...,0,1,0,0,0,1,1,0,0,0
3,155.0340,0.0,13,0.015388,7.315000,2007,2,11,1,0,...,1,0,0,0,0,1,0,1,0,0
4,234.2300,0.0,4,0.118599,12.792854,1985,5,33,0,1,...,0,1,0,1,0,0,0,0,0,1

In [254]:
data_tested.drop('Item_Outlet_Sales',axis=True,inplace=True)

In [248]:
len(data_tested.columns)

21

In [216]:
from sklearn.tree import DecisionTreeRegressor
pred = DecisionTreeRegressor()

In [228]:
pred.fit(Data_nosales,Data_sales)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')

In [229]:
pred.predict(Data_nosales.loc[0:1,:])

array([3735.138 ,  443.4228])

In [255]:
pred.predict(data_tested.loc[0:1,:])

array([1693.7952,  959.4178])

In [260]:
from sklearn.cross_validation import cross_val_score
cross_val_score(pred,Data_nosales,Data_sales)

array([0.19535584, 0.16570285, 0.2027615 ])

In [265]:
DTR_Score = pred.score(Data_nosales,Data_sales)
DTR_Score

1.0